--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,VaapiVideoDecodeLinuxGL
--disable-features=VizDisplayCompositor,Vulkan
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-vsync
--disable-frame-rate-limit
--ignore-gpu-blocklist
--enable-gpu-compositing
--disable-software-rasterizer
--enable-accelerated-video-decode
--disable-gpu-memory-buffer-video-frames
