--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations
--disable-features=VizDisplayCompositor
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-vsync
--disable-frame-rate-limit
--max-gum-fps=60
--enable-features=Vulkan
--use-vulkan=native
--enable-gpu-rasterization
